# VYT4

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/faddy/vyt1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/faddy/vyt1/: MainActivity.kt
app/src/main/java/dev/faddy/vyt1/db/: ChannelDatabase.kt  ChannelEntity.kt
app/src/main/java/dev/faddy/vyt1/di/: DatabaseModule.kt  MainApplication.kt  RetrofitModule.kt  SessionManagerModule.kt
app/src/main/java/dev/faddy/vyt1/fragments/: DrawerFragment.kt
app/src/main/java/dev/faddy/vyt1/fragments/bankAccount/: AddBankAccountFragment.kt
app/src/main/java/dev/faddy/vyt1/fragments/bankAccount/adapter/: TransactionsDashboardAdapter.kt
app/src/main/java/dev/faddy/vyt1/fragments/dashboard/: DashBoardFragment.kt  FragmentsViewPagerAdapter.kt  PartyDetailsAdapter.kt  PartyDetailsFragment.kt  TopAdapter.kt
app/src/main/java/dev/faddy/vyt1/fragments/dashboard/bottomsheets/: BottomSheetBulkPaymentRemainderAdapter.kt  BottomSheetDashBoardAdapter.kt  BulkPaymentRemainderBottomSheet.kt  DashBoardBottomSheetFragment.kt
app/src/main/java/dev/faddy/vyt1/fragments/drawerComponents/: BusinessDashboardFragment.kt  DrawerFragment.kt  DrawerHandler.kt  SalesDrawerAdapter.kt
app/src/main/java/dev/faddy/vyt1/fragments/items/: ItemsDashboardAdapter.kt  ItemsFragment.kt
app/src/main/java/dev/faddy/vyt1/fragments/parties/: AllPartiesAdapter.kt  AllPartiesFragment.kt  BulkMassagePopupAdapter.kt  BulkMessagesPopupFragment.kt  PartiesDashboardAdapter.kt  PartiesFragment.kt
app/src/main/java/dev/faddy/vyt1/fragments/parties/addNewParty/: AddNewPartyFragment.kt
app/src/main/java/dev/faddy/vyt1/fragments/payment_in/: AdditionalChargesFragment.kt  AdditionalFieldsFragment.kt  DueDatesAndPaymentTermsFragment.kt  PaymentInFragment.kt  PaymnetInSettingsFragment.kt  TransportationDetailsFragment.kt
app/src/main/java/dev/faddy/vyt1/fragments/settings/: ItemsSettingsFragment.kt  PartiesSettingsFragment.kt  PartyAddtionalFieldsFragment.kt  SettingsFragment.kt
app/src/main/java/dev/faddy/vyt1/fragments/transactions/: TransactionsDashboardAdapter.kt  TransactionsFragment.kt
app/src/main/java/dev/faddy/vyt1/interfaces/: ApiService.kt  ChannelDao.kt
app/src/main/java/dev/faddy/vyt1/utils/: Constants.kt  DatePickerFactory.kt  DigitConverter.kt  SessionManager.kt
app/src/main/res/drawable/: backgound_recrangle_red.xml  background_gray_fill_none_rectangle.xml  backrectangle_blue_blue_fill.xml  backrectangle_blue_blue_fill_bottomsheet.xml  backrectangle_gray_fill.xml  bg_spinner.xml  custom_thumb.xml  custom_track.xml  gra_border.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml
app/src/main/res/drawable-v24/: circular_background_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_bank_account.xml  fragment_add_new_party.xml  fragment_additional_charges.xml  fragment_additional_fields.xml  fragment_all_parties.xml  fragment_bulk_payment_bottomsheet.xml  fragment_business_dashboard.xml  fragment_dash_board.xml  fragment_dash_board_bottom_sheet_list_dialog.xml  fragment_drawer.xml  fragment_drawer_add_new_party.xml  fragment_due_dates_and_payment_terms.xml  fragment_filter_party_bottom_sheet_dialog_list_dialog.xml  fragment_items.xml  fragment_items_settings.xml  fragment_parties.xml  fragment_parties_settings.xml  fragment_party_addtional_fields.xml  fragment_party_details.xml  fragment_payment_in.xml  fragment_paymnet_in_settings.xml  fragment_settings.xml  fragment_transactions.xml  fragment_transportation_details.xml  fragmet_cash_select_bottomsheet.xml  fragmet_payment_in_bottomsheet.xml  fragmet_share_bottomsheet.xml  item_view_all_parties_items.xml  item_view_bottomsheet_items.xml  item_view_bulk_payment_recycler_items.xml  item_view_duedate_payment_items.xml  item_view_party_item_details.xml  item_view_send_messages_parties.xml  itemview_change_reciept_no.xml  itemview_dashboard_top.xml  itemview_drawer_rv.xml  itemview_items_dashboard.xml  itemview_parties_dashboard.xml  itemview_set_payment_terms.xml  (+4 more)
app/src/main/res/menu/: party_dashboard_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/faddy/vyt1/: ExampleUnitTest.kt
key/: Untitled
(+5 files in other folders)
