<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.parties.PartiesFragment">

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/newPartyCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newPartyCardView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Search Party"
        app:layout_constraintBottom_toBottomOf="@+id/searchIcon"
        app:layout_constraintStart_toEndOf="@+id/searchIcon"
        app:layout_constraintTop_toTopOf="@+id/searchIcon" />

    <ImageView
        android:id="@+id/filterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/newPartyCardView"
        app:layout_constraintEnd_toStartOf="@+id/newPartyCardView"
        app:layout_constraintTop_toTopOf="@+id/newPartyCardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/newPartyCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:foreground="@drawable/backrectangle_blue_blue_fill"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/menuIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/newPartyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:drawableStart="@drawable/ic_baseline_add_24"
            android:drawableTint="@color/blue"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:text="New Party"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/newPartyCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newPartyCardView" />


    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_30p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPartyCardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/partiesRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerView"
        tools:listitem="@layout/itemview_parties_dashboard" />


</androidx.constraintlayout.widget.ConstraintLayout>